; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TheBizarreJourney"
run/main_scene="uid://uf2tu8acvvx"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="uid://bgnl413mj527p"

[display]

window/size/borderless=true
window/size/extend_to_title=true
window/size/sharp_corners=true
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="TheBizarreJourney"

[gui]

theme/custom_font="uid://u3l6u0a5qftr"

[rendering]

textures/canvas_textures/default_texture_filter=0
